<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03Nov2022 CSS FORM Design #3</title>
    <style>
      body {
        background: #a32755;
        font-family: Arial, Helvetica, sans-serif;
      }
      form[data-santosh="main"] {
        width: 70%;
        min-height: 580px;
        margin: 70px auto;
        padding-top: 20px;
        background: rgba(0, 0, 0, 0.3);
      }
      table {
        width: 80%;
        margin: 50px auto;
      }
      form[data-santosh="main"] > table input {
        width: 100%;
        height: 30px;
      }
      form[data-santosh="main"] > table td {
        padding: 5px;
      }
      form label {
        color: #fff;
      }
      .mylabel {
        display: inline-block;
        width: 31%;
      }
      .mylabel input {
        position: relative;
        top: -25px;
        right: -20px;
      }
      .lang {
        width: 60%;
        height: 30px;
      }
      .btn {
        font-size: 1em;
        font-weight: bold;
        border-radius: 30px;
        border: none;
      }
    </style>
  </head>
  <body>
    <form data-santosh="main">
      <table>
        <thead></thead>
        <tbody>
          <tr>
            <td style="width: 40%">
              <label for="fname">Name:</label>
            </td>
            <td style="width: 60%">
              <input
                type="text"
                name="name"
                placeholder="Your Name"
                id="fname"
              />
            </td>
          </tr>
          <tr>
            <td style="width: 40%">
              <label for="email">Email:</label>
            </td>
            <td style="width: 60%">
              <input
                id="email"
                type="email"
                name="email"
                placeholder="Your Email "
              />
            </td>
          </tr>
          <tr>
            <td style="width: 40%">
              <label for="pwd">password:</label>
            </td>
            <td style="width: 60%">
              <input id="pwd" type="password" name="password" placeholder="" />
            </td>
          </tr>
          <tr>
            <td style="width: 40%">
              <label for="ph">Phone Number:</label>
            </td>
            <td style="width: 60%">
              <input id="ph" type="text" name="Phone" placeholder="" />
            </td>
          </tr>
          <tr>
            <td style="width: 40%">
              <label for="gen">Gender:</label>
            </td>
            <td style="width: 60%">
              <label class="mylabel"
                >Male:
                <input id="gen" type="radio" name="gender" value="male" />
              </label>
              <label class="mylabel"
                >Female:
                <input id="gen" type="radio" name="gender" value="female" />
              </label>
              <label class="mylabel"
                >Other:
                <input id="gen" type="radio" name="gender" value="other" />
              </label>
            </td>
          </tr>

          <tr>
            <td style="width: 40%">
              <label for="lang">Language:</label>
            </td>
            <td style="width: 60%">
              <select name="Language" class="lang">
                <option value="">Select Language</option>
                <option value="marathi">Marathi</option>
                <option value="hindi">Hindi</option>
                <option value="english">English</option>
              </select>
            </td>
          </tr>
          <tr>
            <td style="width: 40%">
              <label for="zip">Zip:</label>
            </td>
            <td style="width: 60%">
              <input id="zip" type="text" name="zip" />
            </td>
          </tr>
          <tr>
            <td style="width: 40%">
              <label for="about">About:</label>
            </td>
            <td style="width: 60%">
              <textarea
                name="about"
                id="about"
                cols="55"
                rows="3"
                placeholder="Write about yourself:"
              ></textarea>
            </td>
          </tr>
          <td for="" colspan="2">
            <input class="btn" type="submit" name="submit" value="Register" />
          </td>
        </tbody>
      </table>
    </form>
  </body>
</html>
